# Alias

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/dario/alias/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/darionevistic/alias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dario/alias/activities/: CreateTeamActivity.kt  MainActivity.kt  PlayActivity.kt
app/src/main/java/com/example/dario/alias/adapters/: TeamsAdapter.kt
app/src/main/java/com/example/dario/alias/extensions/: Extension.kt
app/src/main/java/com/example/dario/alias/models/: Team.kt
app/src/main/java/com/example/darionevistic/alias/adapter/: TeamsAdapter.kt
app/src/main/java/com/example/darionevistic/alias/app/: AliasApplication.kt
app/src/main/java/com/example/darionevistic/alias/app/dagger/: AppComponent.kt  AppModule.kt  AppScope.kt  RoomModule.kt
app/src/main/java/com/example/darionevistic/alias/app/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  FragmentScoped.kt  RoomModule.kt
app/src/main/java/com/example/darionevistic/alias/base/: BasePresenter.kt
app/src/main/java/com/example/darionevistic/alias/database/: AppDatabase.kt
app/src/main/java/com/example/darionevistic/alias/database/dao/: SettingsDao.kt  TeamDao.kt
app/src/main/java/com/example/darionevistic/alias/database/entity/: SettingsData.kt  Team.kt
app/src/main/java/com/example/darionevistic/alias/ext/: Constants.kt
app/src/main/java/com/example/darionevistic/alias/mapper/: WordModel.kt
app/src/main/java/com/example/darionevistic/alias/ui/: SplashActivity.kt
app/src/main/java/com/example/darionevistic/alias/ui/home/: HomeActivity.kt  HomeContract.kt  HomeModel.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/com/example/darionevistic/alias/ui/home/di/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/example/darionevistic/alias/ui/home/mvp/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/darionevistic/alias/ui/main_game/: InGameTeamsAdapter.kt  MainGameActivity.kt  MainGameContract.kt  MainGameFragment.kt  MainGameModel.kt  MainGameModule.kt  MainGamePresenter.kt
app/src/main/java/com/example/darionevistic/alias/ui/rules/: RulesActivity.kt
app/src/main/java/com/example/darionevistic/alias/ui/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsModel.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/com/example/darionevistic/alias/ui/settings/di/: SettingsComponent.kt  SettingsModule.kt  SettingsScope.kt
app/src/main/java/com/example/darionevistic/alias/ui/settings/mvp/: SettingsContract.kt  SettingsModel.kt  SettingsPresenter.kt
app/src/main/java/com/example/darionevistic/alias/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/darionevistic/alias/ui/teams/: TeamsActivity.kt  TeamsAdapter.kt  TeamsContract.kt  TeamsModel.kt  TeamsModule.kt  TeamsPresenter.kt
app/src/main/java/com/example/darionevistic/alias/ui/teams/di/: TeamsComponent.kt  TeamsModule.kt  TeamsScope.kt
app/src/main/java/com/example/darionevistic/alias/ui/teams/mvp/: TeamsContract.kt  TeamsModel.kt  TeamsPresenter.kt
app/src/main/java/com/example/darionevistic/alias/util/: Converter.kt  ExtensionFunctions.kt  RecyclerViewClickListener.kt
app/src/main/res/drawable/: bottom_border_grey.xml  circle_grey_background.xml  circle_red_background.xml  rounded_black_right_8dp.xml  rounded_grey_border_8dp.xml  rounded_red_background_4dp.xml  rounded_red_background_8dp.xml  rounded_white_4dp.xml
app/src/main/res/layout/: activity_create_teams.xml  activity_home.xml  activity_main.xml  activity_main_game.xml  activity_play.xml  activity_settings.xml  activity_splash.xml  activity_teams.xml  dialog_get_ready.xml  dialog_new_team.xml  dialog_team_reading.xml  fragment_main_game.xml  item_in_game_team.xml  item_team.xml  item_teams.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dario/alias/: ExampleUnitTest.kt
app/src/test/java/com/example/darionevistic/alias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
